# TaskForm

./: FormPage.sln  README.md
FormPage/: FormPage.csproj  FormPage.http  Program.cs  WeatherForecast.cs
FormPage/Controllers/: CoursesController.cs  ExperienceController.cs  IPersonRepository.cs  WeatherForecastController.cs  personController.cs
FormPage/Data/: DataContext.cs
FormPage/Dto/: CoursesDto.cs  ExperienceDto.cs  PersonDto.cs
FormPage/Entity/: Courses.cs  Experience.cs  PersonInfo.cs
FormPage/Helper/: MappingProfiles.cs
FormPage/Migrations/: 20240211165421_pageMig.Designer.cs  20240211165421_pageMig.cs  DatacontextModelSnapshot.cs
FormPage/Properties/: launchSettings.json
FormPage/Repository/: CoursesRepository.cs  ExperienceRepository.cs  PersonRepository.cs
FormPage/interface/: IExperienceRepository.cs  IPersonRepository.cs  IcoursesRepository.cs
